{
  "lastChangelogVersion": "0.71.1",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "off",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:@aliou/pi-processes",
    "npm:@juicesharp/rpiv-advisor",
    "npm:context-mode",
    "npm:@samfp/pi-memory"
  ],
  "theme": "light",
  "enableInstallTelemetry": false
}